<html>
    <head>
        <title>
            My homework
        </title>
        <style>
            div{
                right: 40px;
                border: 3px solid green;
            }
            #div_sticky{
                position: sticky;
                left: 25px;
                top: 1px;
                width: 300px;
                border: 4px dotted goldenrod;
            }
            #div_relate{
                position: relative;
                left: 90px;
                bottom: 3px;
                border: 4px dotted forestgreen;
            }
            #div_absolute{
                position: absolute;
                left: 55px;
                border: 5px dashed lightcoral;
            }
            #div_fix{
                position: fixed;
                bottom: 5px;
                top: 0;
                left: 35px;
                border: 4px solid mediumspringgreen;
            }
        </style>
    </head>
    <body>
        <h1>
            Positioning
        </h1>
        <br>
        <br>
        <div id="div_static">
            This is my homework
        </div>
        <br>
        <div id="div_sticky">
            This is a sticky positioning
        </div>
        <br>
        <div id="div_ relate">
            This is relative positioning
            <br>
            <div id="div_absolute">
                This is absolute positioning
            </div>
            <br>
            <br>
        </div>
        <div id="div_fix">
            This is fixed positioning
        </div>
    </body>
</html>